# ----------------------------------------------------------
# Sample Log4j2 Configuration for Elasticsearch
# ----------------------------------------------------------
status = error

# Define the console appender
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}] [%thread] %-5level %logger{36} - %msg%n

# Define a rolling file appender (optional)
# appender.rolling.type = RollingFile
# appender.rolling.name = rolling
# appender.rolling.fileName = ${sys:es.logs}/elasticsearch.log
# appender.rolling.filePattern = ${sys:es.logs}/elasticsearch-%d{yyyy-MM-dd}.log.gz
# appender.rolling.layout.type = PatternLayout
# appender.rolling.layout.pattern = [%d{ISO8601}] [%thread] %-5level %logger{36} - %msg%n
# appender.rolling.policies.type = Policies
# appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
# appender.rolling.policies.time.interval = 1
# appender.rolling.policies.time.modulate = true

# Root logger
rootLogger.level = info
rootLogger.appenderRef.console.ref = console

# Additional logger settings (example)
# logger.action.name = org.elasticsearch.action
# logger.action.level = debug
